<!DOCTYPE html>
<html lang="en">
<head>
	<title>RTGS Dashboard</title>
	<meta charset="UTF-8">

    <link href="./vendor/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"/>

    <style>
        body {
          color: #333;
          background: transparent;
        }
        
        .frame {
          width: 15%;
          border-radius: 4px;
          background: #ededed;
          padding: 10px;
          margin-left: 400px;
        }
        
        body .frame .content h1 {
          margin: 0 0 10px 0;
          text-align: center;
          color: white;
          font-weight: 100;
          text-transform: uppercase;
        }
        
        #svg {
          width: 500px;
          height: 300px;
        }

        #svg2 {
          width: 500px;
          height: 300px;
        }
        
        .content { text-align: center; }
        </style>
        <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">

</head>

<body>
    <div class="container-fluid" style="padding-left: 0px; padding-right: 0px;" >

        <nav class="navbar navbar-default" role="navigation" style="background-color: blue;" >
            <div class="container">
                <div class="navbar-header">
                    <a id="menu-toggle" href="#" class="navbar-toggle">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                    </a>
                      <a class="navbar-brand" href="HomeMenu.html"  style="color:rgb(252, 255, 249)">
                        ELECTRONIC JURNAL
                      </a>
                </div>
              </div>
        </nav>


            <div>
              <div class="content" style="color: blue;">
                <h1>ELECTRONIC JURNAL</h1>
                <svg id="svg"></svg> </div>
            </div>
            <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script> 
            <script src='http://cdnjs.cloudflare.com/ajax/libs/snap.svg/0.3.0/snap.svg-min.js'></script> 
            <script>
            var RTGSDATAINGOING = [
                {
                    value: 77,
                    label: 'DONE',
                    color: '#87CEFA'
                },
                {
                    value: 23,
                    label: 'ERROR',
                    color: '#9932CC'
                },
            ];
            </script> 
            <script src="svg-donut-chart-framework.js"></script>
            <script type="text/javascript">
        </script>

<div class="container">
        <div class="row" style="background-color: #d3d3d3; ">
            <div class="mx-auto" style="width: 200px;">
            <div class="col-9" style="color: red;">ERROR</div>
          </div>
          
    </div>

    <div class="row" style="background-color: white; ">
            <div class="col-6"><br>Error connect, [10060] A connection attempt failed</div>
      <div class="col-6"><br>74 (66.07%)</div>
    </div>
    <div class="row" style="background-color:white; ">
        <div class="col-6"><br>Error file not found</div>
        <div class="col-6"><br>35 (31.25%)</div>
      </div>
      <div class="row" style="background-color:white; ">
        <div class="col-6"><br>Error connect, [0]</div>
        <div class="col-6"><br>2 (1.79%)</div>
      </div>
      <div class="row" style="background-color:white; ">
        <div class="col-6"><br>Error connect, [0] php_network_getaddresses: getad</div>
        <div class="col-6"><br>1 (0.89%)</div>
      </div>
</div>

</body>
</head>
</html> 